# JitPackTestDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxl/myapplication/: MainActivity.java
app/src/test/java/com/zxl/myapplication/: ExampleUnitTest.java
gradle/: base.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
libagentweb20/: build.gradle
libagentweb20/src/main/java/com/just/agentweb/geek/activity/: BaseWebActivity.java
libagentweb20/src/main/java/com/just/agentweb/geek/fragment/: AgentWebFragment.java  BounceWebFragment.java
libbase/: build.gradle
libbase/src/main/java/com/geek/libbase/baserecycleview/yewu1/: YewuList1CommonAdapter.java
libexpandablerecyclerview/: build.gradle
libgeek/: build.gradle
libglide47/: build.gradle
liblanguage/: build.gradle
liblanguage/src/main/java/com/geek/liblanguage/demo/: LanguageAct.java
liblinkagerecyclerview/: build.gradle
liblinkagerecyclerview/src/main/java/com/kunminx/linkagelistview/ui/: DialogSampleFragment.java
liblinkagerecyclerview/src/main/java/com/kunminx/linkagelistview/ui/dialog/: BottomSheetPopup.java
liblocations/: build.gradle
liblocations/src/main/java/com/example/liblocations/: LocActivity.java
libmvp/: build.gradle
libncalendar/: build.gradle
libocr/: build.gradle
libopendroid/: build.gradle
libotherlibs/: build.gradle
libotherlibs/src/main/java/com/haier/cellarette/baselibrary/networkview/: NetModel.java
libotherlibs/src/main/java/com/haier/cellarette/baselibrary/recycleviewalluses/demo6baseadpterhelp/: BaseRecActDemo6Adapter.java
libpictureselector/: build.gradle
librararyforfileprovdider/: build.gradle
libretrofit/: build.gradle
libswipebacklayout/: build.gradle
libtablayout/: build.gradle
libupdateapp/: build.gradle
libutils/: build.gradle
libwebview/: build.gradle
libxpopup/: build.gradle
libxuanzeqi/: build.gradle
libyanzheng/: build.gradle
libzxing/: build.gradle
testModule/: build.gradle
testModule/src/androidTest/java/com/zxl/testmodule/: ExampleInstrumentedTest.java
testModule/src/main/: AndroidManifest.xml
testModule/src/main/java/com/zxl/testmodule/utils/: MyUtils.java
testModule/src/test/java/com/zxl/testmodule/: ExampleUnitTest.java
zdkplayer/dkplayer/: build.gradle
zdkplayer/dkplayer-java/: build.gradle
zdkplayer/dkplayer-players/ijk/: build.gradle
zdkplayer/dkplayer-players/ijkexo/: build.gradle
zdkplayer/dkplayer-ui/: build.gradle
zdkplayer/dkplayer-videocache/: build.gradle
zdkplayer/dkplayer/src/main/java/xyz/doikki/dkplayer/widget/controller/: PortraitWhenFullScreenControllerDk.java
