pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            allowInsecureProtocol = true
        }
        maven {
            url "http://mvn.mob.com/android"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.rongcloud.cn/repository/maven-releases/"
            allowInsecureProtocol = true
        }
        maven {
            url "https://raw.githubusercontent.com/Pgyer/analytics/master"
            allowInsecureProtocol = true
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            allowInsecureProtocol = true
        }
        maven {
            url "http://mvn.mob.com/android"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.rongcloud.cn/repository/maven-releases/"
            allowInsecureProtocol = true
        }
        maven {
            url "https://raw.githubusercontent.com/Pgyer/analytics/master"
            allowInsecureProtocol = true
        }
    }
}
apply from: "buildconfig.gradle"

rootProject.name = "My Application"

// start aar
//include ':libsCenter', ':biz-libs'
//// end aar
//
//// start aar
//include ':libsCenterNew',
//        ':libsCenterNew:alipaysdk',
//        ':libsCenterNew:hooklistenerlib2',
//        ':libsCenterNew:libmvpaar',
//        ':libsCenterNew:libretrofitaar',
//        ':libsCenterNew:opendroid2'
// end aar

include ':app'
include ':testModule'
//include ':libutils'
//include ':libagentweb20'
////include ':libbase'
//include ':libmvp'
//include ':libretrofit'
//include ':libswipebacklayout'
//include ':libwebview'
//include ':libglide47'
//include ':librararyforfileprovdider'
//include ':libcitypicker'
//include ':libexpandablerecyclerview'
//include ':libglide47'
//include ':liblanguage'
//include ':liblinkagerecyclerview'
//include ':liblocations'
//include ':libncalendar'
//include ':libocr'
//include ':libopendroid'
//include ':libotherlibs'
//include ':libpictureselector'
//include ':libtablayout'
//include ':libupdateapp'
//include ':libxpopup'
//include ':libxuanzeqi'
//include ':libyanzheng'
//include ':libzxing'
//include ':zdkplayer:dkplayer-java'
//include ':zdkplayer:dkplayer-players:ijkexo'
//include ':zdkplayer:dkplayer'
//include ':zdkplayer:dkplayer-ui'
//include ':zdkplayer:dkplayer-videocache'
//include ':libbase'
//include ':libgeek'