pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            allowInsecureProtocol = true
        }
        maven {
            url "http://mvn.mob.com/android"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.rongcloud.cn/repository/maven-releases/"
            allowInsecureProtocol = true
        }
        maven {
            url "https://raw.githubusercontent.com/Pgyer/analytics/master"
            allowInsecureProtocol = true
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            allowInsecureProtocol = true
        }
        maven {
            url "http://mvn.mob.com/android"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.rongcloud.cn/repository/maven-releases/"
            allowInsecureProtocol = true
        }
        maven {
            url "https://raw.githubusercontent.com/Pgyer/analytics/master"
            allowInsecureProtocol = true
        }
    }
}
apply from: "buildconfig.gradle"

rootProject.name = "My Application"
include ':app'
//include ':testModule'
include ':libutils'
