apply from: "${rootDir.path}/gradle/base.gradle"
apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.zuo-open'
                artifactId = 'libglide47'
                version = '1.5'

//                group = PROJ_GROUP
//                artifactId = PROJ_ARTIFACTID
//                version = PROJ_VERSION

//                pom {
//                    name = PROJ_NAME
//                    description = PROJ_DESCRIPTION
//                    url = PROJ_VCSURL
//                    licenses {
//                        license {
//                            name = "The Apache License, Version 2.0"
//                            url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
//                        }
//                    }
//                    developers {
//                        developer {
//                            id = DEVELOPER_ID
//                            name = DEVELOPER_NAME
//                        }
//                    }
//                    scm {
//                        connection = PROJ_ISSUETRACKERURL
//                        developerConnection = PROJ_VCSURL
//                        url = PROJ_WEBSITEURL
//                    }
//                }
            }
        }
    }
}
def librarys = rootProject.ext.dependencies //
dependencies {
    api project(':libutils')
    // glide47
    annotationProcessor librarys.annotationProcessorglide47compiler
    api 'com.caverock:androidsvg:1.2.1'
    //解决Glide找不到Android声明库问题
//    annotationProcessor 'androidx.annotation:annotation:1.2.0'
//    implementation 'com.github.getActivity:XXPermissions:11.0'

}
