apply from: "${rootDir.path}/gradle/base.gradle"
apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.zuo-open'
                artifactId = 'libxuanzeqi'
                version = '1.5'

//                group = PROJ_GROUP
//                artifactId = PROJ_ARTIFACTID
//                version = PROJ_VERSION

//                pom {
//                    name = PROJ_NAME
//                    description = PROJ_DESCRIPTION
//                    url = PROJ_VCSURL
//                    licenses {
//                        license {
//                            name = "The Apache License, Version 2.0"
//                            url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
//                        }
//                    }
//                    developers {
//                        developer {
//                            id = DEVELOPER_ID
//                            name = DEVELOPER_NAME
//                        }
//                    }
//                    scm {
//                        connection = PROJ_ISSUETRACKERURL
//                        developerConnection = PROJ_VCSURL
//                        url = PROJ_WEBSITEURL
//                    }
//                }
            }
        }
    }
}
def librarys = rootProject.ext.dependencies //
dependencies {
    api project(':libutils')
    api 'com.orhanobut:logger:2.2.0'
    api 'com.gitee.li_yu_jiang.AndroidPicker:Common:3.1.0'
    api 'com.gitee.li_yu_jiang.AndroidPicker:WheelView:3.1.0'
    api 'com.gitee.li_yu_jiang.AndroidPicker:WheelPicker:3.1.0'
    api 'com.gitee.li_yu_jiang.AndroidPicker:AddressPicker:3.1.0'
    api 'com.gitee.li_yu_jiang.AndroidPicker:ColorPicker:3.1.0'
    api 'com.gitee.li_yu_jiang.AndroidPicker:FilePicker:3.1.0'
    api 'com.gitee.li_yu_jiang.AndroidPicker:CalendarPicker:3.1.0'
    api 'com.gitee.li_yu_jiang.AndroidPicker:ImagePicker:3.1.0'
}

