apply from: "${rootDir.path}/gradle/base.gradle"
apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.zuo-open'
                artifactId = 'libgeek'
                version = '1.5'

//                group = PROJ_GROUP
//                artifactId = PROJ_ARTIFACTID
//                version = PROJ_VERSION

//                pom {
//                    name = PROJ_NAME
//                    description = PROJ_DESCRIPTION
//                    url = PROJ_VCSURL
//                    licenses {
//                        license {
//                            name = "The Apache License, Version 2.0"
//                            url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
//                        }
//                    }
//                    developers {
//                        developer {
//                            id = DEVELOPER_ID
//                            name = DEVELOPER_NAME
//                        }
//                    }
//                    scm {
//                        connection = PROJ_ISSUETRACKERURL
//                        developerConnection = PROJ_VCSURL
//                        url = PROJ_WEBSITEURL
//                    }
//                }
            }
        }
    }
}
def librarys = rootProject.ext.dependencies //
dependencies {
    //
    api project(':libbase')
//    api project(':libutils')
//    api project(':libmvp')
//    api project(':libretrofit')
//    api project(':libswipebacklayout')
//    api project(':libwebview')
//    api project(':libagentweb20')
//    api project(':libglide47')
//    api project(':librararyforfileprovdider')
    //
    api project(':libexpandablerecyclerview')
    api project(':liblinkagerecyclerview')
    api project(':libncalendar')
    api project(':libotherlibs')
    api project(':libpictureselector')
    api project(':libtablayout')
    api project(':libupdateapp')
    api project(':libxpopup')
    api project(':libxuanzeqi')
    api project(':libyanzheng')
    api project(':libzxing')
    api project(':zdkplayer:dkplayer')
    api project(':libcitypicker')
    api project(':liblocations')
    api project(':libocr')
}