apply from: "${rootDir.path}/gradle/base.gradle"
apply plugin: 'maven-publish'
def config = rootProject.ext //配置
def librarys = rootProject.ext.dependencies //
//repositories { flatDir { dirs 'libs' } }

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.zuo-open'
                artifactId = 'libagentweb20'
                version = '1.5'

//                group = PROJ_GROUP
//                artifactId = PROJ_ARTIFACTID
//                version = PROJ_VERSION

//                pom {
//                    name = PROJ_NAME
//                    description = PROJ_DESCRIPTION
//                    url = PROJ_VCSURL
//                    licenses {
//                        license {
//                            name = "The Apache License, Version 2.0"
//                            url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
//                        }
//                    }
//                    developers {
//                        developer {
//                            id = DEVELOPER_ID
//                            name = DEVELOPER_NAME
//                        }
//                    }
//                    scm {
//                        connection = PROJ_ISSUETRACKERURL
//                        developerConnection = PROJ_VCSURL
//                        url = PROJ_WEBSITEURL
//                    }
//                }
            }
        }
    }
}


dependencies {
    api project(':libutils')
    api 'us.feras.mdv:markdownview:1.1.0'
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    api 'com.tencent.sonic:sdk:2.0.0'
    api 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    api 'com.github.Justson:flying-pigeon:v1.0.7'
    api 'com.github.Justson:dispatch-queue:v1.0.5'
    api 'com.github.Justson:Downloader:v4.1.9-androidx'
    api 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx'
    api 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx'

}

